<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>A Simple File</title>

  	<style type="text/css">
		h1 {
			color: #844;
		}
		h1, p, td {
			font-family: Arial;
		}
		p, .para {
			color: #666;
		}
		img {
			border: 1px dashed #888;
			margin: 10px;
			padding: 10px;
		}
		table {
			width: 100%;			
		}
		table td {
			padding: 5px;
		}
		.break {
			page-break-after: always;
		}
	</style>

</head>

<body>
  
	<h1 id='title'>A Simple File</h1>

	<div id='content'>
		<p>Veniam adipisicing ut quis eiusmod nulla sint adipisicing duis. Et incididunt cillum occaecat reprehenderit in dolore veniam reprehenderit aute sint laborum cillum dolor adipisicing ullamco sed sint nulla. Minim commodo commodo excepteur in non eiusmod irure est. Excepteur dolor eu voluptate fugiat anim non culpa ut laboris. Proident enim cupidatat cupidatat dolor deserunt excepteur minim dolor consectetur dolor cupidatat. Consectetur culpa amet consectetur veniam adipisicing ullamco ut incididunt elit.</p>

		<p>Reprehenderit tempor et incididunt do excepteur eiusmod nulla sint excepteur ut eiusmod elit ut id esse occaecat officia deserunt. Lorem ipsum qui aute quis cupidatat minim eu in ad commodo nulla reprehenderit elit. </p>
	</div>

	<br class='break' />

	<img id='image' src='space-shuttle-lift-off-liftoff-nasa.jpg' style='width: 250px;' />
	
	<h3>Table Of Things That Looks Like Inventory</h3>

	<table>
		<thead>
			<tr>
				<th>Units</th>
				<th>Cost per unit</th>
				<th>Due date</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>10</td><td>£2.90</td><td>12th Dec</td></tr>
			<tr><td>15</td><td>£3.25</td><td>16th Dec</td></tr>
			<tr><td>50</td><td>£4.00</td><td>11th Dec</td></tr>	
		</tbody>
	</table>

	<h3>A Table Of Nonsensical Volumes</h3>

	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Availability</th>
				<th>Expires</th>
				<th>Bananas</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>A Guide To Shopping</td><td>Available</td><td>1st Jan 2018</td><td>5</td></tr>
			<tr><td>A Brief History Of Thyme</td><td>Unavailable</td><td>22nd Feb 2018</td><td>8</td></tr>
			<tr><td>War And Peas</td><td>Available</td><td>9th June 2027</td><td>3</td></tr>	
		</tbody>
	</table>


</body>

</html>